#Database
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:30158/beanbox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

logging.level.org.mybatis=DEBUG

# \uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uC124\uC815
kakao.client.id=caf383f5ff1af260a0b07e26b3f00a60
kakao.client.secret=pUOVq53gpVjwUSQF0nbR9TnMmlxmVheY
kakao.redirect.url=http://ec2-43-200-170-17.ap-northeast-2.compute.amazonaws.com:8080/kakao/callback
kakao.redirect.url.logout=http://ec2-43-200-170-17.ap-northeast-2.compute.amazonaws.com:8080/kakao/reset-session