spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:30312/cac
spring.datasource.username=cac
spring.datasource.password=1541
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.static-path-pattern=/static/**