#Database
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:30158/beanbox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

logging.level.org.mybatis=DEBUG