#Database
spring.datasource.url=jdbc:mysql://cac-mysql.clwqkqmegaqk.ap-northeast-2.rds.amazonaws.com:3306/cac?\
  useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wlstjd12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/static/**

logging.level.org.mybatis=DEBUG

# \uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uC124\uC815
kakao.client.id=caf383f5ff1af260a0b07e26b3f00a60
kakao.client.secret=pUOVq53gpVjwUSQF0nbR9TnMmlxmVheY
kakao.redirect.url=https://coandco.site/kakao/callback
kakao.redirect.url.logout=https://coandco.site/kakao/reset-session